
ANCHOR_LINE="[ -f $DOTS/.anchor ] && source $DOTS/.anchor"

# Define paths for dotS
VIMRC_PATH="$HOME/.vimrc"
BASHRC_PATH="$HOME/.bashrc"
INPUTRC_PATH="$HOME/.inputrc"
TMUXCONF_PATH="$HOME/.tmux.conf"
GITCONFIG_PATH="$HOME/.gitconfig"
NVIMCONFIG_PATH="$HOME/.config/nvim"

# Paths for plugins
TMUX_PLUGINS_PATH="$HOME/.tmux/plugins"
TMUX_TPM_PATH="$TMUX_PLUGINS_PATH/tpm"

VIM_AUTOLOAD_PATH="$HOME/.vim/autoload"
VIM_PLUGINS_PATH="$HOME/.vim/dotplugged"

# Define dependency files
TMUX_DEP_FILE="$DOTS/system/tmux_plugs.list"
VIM_DEP_FILE="$DOTS/system/vim_plugs.list"

CONFIG_PATH="$DOTS/config"
BIN_PATH="$DOTS/bin"
INIT_PATH="$DOTS/init"

TOOLS="$DOTS/tools"

XDG_CONFIG_HOME="$HOME/.config"

source "$INIT_PATH/utils.sh"
