#!/usr/bin/env bash

# If nvim is not available then use vim as default editor
if [ ! -x "$(which nvim 2>/dev/null)" ]; then
	export EDITOR=vim
	export VISUAL=vim
else
	export EDITOR=nvim
	export VISUAL=nvim
fi


export FZF_DEFAULT_COMMAND="find . -path '*/\.*' -type d -prune -o -type f -print -o -type l -print 2> /dev/null | sed s/^..//"